NODE_ENV=dev
PORT=5000
JWT_SECRET=jwtStudioLancer2023
JWT_EXPIRATION=12h
REFRESH_TOKEN_EXPIRATION=1d
RESET_TOKEN_EXPIRATION=1200000
SALT_ROUNDS=10

# NODEMAILER_USER = "lancers.studio@studionomy.com"
# NODEMAILER_PASSWORD = "studionomy@2024"

NODEMAILER_USER = "lancers.studio@gmail.com"
NODEMAILER_PASSWORD = "qzwm ivue wcnn hbus"

# NODEMAILER_USER = "debnath.pradeep619@gmail.com"
# NODEMAILER_PASSWORD = "ntzi wscs omve orvp"

# MYSQL_HOST = "localhost"
# MYSQL_USER ="studionomy"
# MYSQL_PASSWORD = "studionomy@2024"
# MYSQL_DB = "studionomy"

MYSQL_HOST = "localhost"
MYSQL_USER ="root"
MYSQL_PASSWORD = "Hariom1234$"
MYSQL_DB = "studionomy"

RAZORPAY_ID_KEY = "rzp_test_kgci4ip3mKxEW4"
RAZORPAY_SECRET_KEY = "Icqj25li5qitWJxWruZ4VNOW"

PHONEPE_MERCHANT_ID = "M228X46Q1YXBB"
SALT_KEY = "f18bc3d8-aa9b-43ed-a6a9-5e5b0a4f627a"
PHONEPE_SALT_INDEX = 1

# PHONEPE_MERCHANT_ID = "PGTESTPAYUAT77"
# SALT_KEY = "14fa5465-f8a7-443f-8477-f986b8fcfde9"
# PHONEPE_SALT_INDEX = 1