NODE_ENV=dev
PORT=5000
JWT_SECRET=jwtStudioLancer2023
JWT_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=7d
RESET_TOKEN_EXPIRATION=1200000
SALT_ROUNDS=10
CLIENT_URL=http://localhost:3000
CLIENT_DOMAIN=localhost



